apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata: 
  name: {{.Values.database.storageclass_name}}
provisioner: {{.Values.database.storageclass_provisioner}}
volumeBindingMode: {{.Values.database.storageclass_volbndmd}}