apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.secretfile.name}}
data:
  DB_USER: {{b64enc .Values.secretfile.db_user}}
  DB_PASS: {{b64enc .Values.secretfile.db_pass}}
  DB_USER_REPLICA: {{b64enc .Values.secretfile.db_user_replica}} 
  DB_PASS_REPLICA: {{b64enc .Values.secretfile.db_pass_replica}}
